name: Test Action

on:
  push:
    branches:
      - main
    paths:
      - action.yml
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create Diplomarbeit folder
        run: |
          mkdir tmp/Diplomarbeit
          mkdir tmp/Diplomarbeit/HTLLE-DA-Vorlage
          cp -r example/* tmp/Diplomarbeit/
          cp -r example style tools .gitignore Jenkinsfile LICENSE Makefile README.md tmp/Diplomarbeit/HTLLE-DA-Vorlage

      - name: Debug folder
        run: ls -la

      - name: debug diplomarbeit
        run: ls -la tmp/Diplomarbeit

      - name: debug vorlage
        run: ls -la tmp/Diplomarbeit/HTLLE-DA-Vorlage

      - name: Build and send diploma thesis
        uses: bitsneak/HTLLE-DA-Vorlage-Migration@main
        with:
          thesis-path: tmp/Diplomarbeit
          smtp-server: ${{ secrets.SMTP_SERVER }}
          smtp-port: ${{ secrets.SMTP_PORT }}
          mail-address: ${{ secrets.SENDING_MAIL }}
          mail-address-password: ${{ secrets.SENDING_MAIL_PASSWORD }}
          teams-mail: ${{ secrets.RECEIVING_MAIL }}
