name: Test Action

on:
  push:
    branches:
      - main
    paths:
      - action.yml
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create Diplomarbeit folder
        run: |
          mkdir DA
          mkdir DA/HTLLE-DA-Vorlage
          cp -r example/* DA/
          cp -r example style tools .gitignore Jenkinsfile LICENSE Makefile README.md DA/HTLLE-DA-Vorlage

      - name: Debug workspace
        run: ls -la ${{ github.workspace }}

      - name: Debug folder
        run: ls -la

      - name: debug diplomarbeit
        run: ls -la Diplomarbeit

      - name: debug vorlage
        run: ls -la DA/HTLLE-DA-Vorlage

      - name: Build and send diploma thesis
        uses: bitsneak/HTLLE-DA-Vorlage-Migration@main
        with:
          manual-mode: ${{ github.workspace }}
          mail-body: The Action 'Build and send diploma thesis' was successfully updated
          smtp-server: ${{ secrets.SMTP_SERVER }}
          smtp-port: ${{ secrets.SMTP_PORT }}
          mail-address: ${{ secrets.SENDING_MAIL }}
          mail-address-password: ${{ secrets.SENDING_MAIL_PASSWORD }}
          teams-mail: ${{ secrets.RECEIVING_MAIL }}
